<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="item" id="left">
            <h1>Sharif Ahmad</h1>
            <p>hardware enthusiast with a lot of apetite for low level hardware code and SOC design</p>
        </div>
        <div class="item" id="center">
        <img src="me.jpg" alt="my picture">
        </div>
        <div class="item" id="right">
        <p>__________@gmail.com</p>
        <p>+92 xxx xxxxxxx</p>
        <p>Swabi, Pakistan</p>
        </div>
    </header>
    <main>
        <div id="nav">
            <div><a href="head1">About Me</a></div>
            <div><a href="head2">Experience</a></div>
            <div><a href="head3">Education</a></div>
            <div><a href="head4">Skills</a></div>
        </div>
        <div id="content">
            <h3 id="head1">About me:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illo, numquam repudiandae esse nemo placeat, nostrum, maiores culpa quo quisquam eligendi eum explicabo voluptates deserunt inventore autem ad, debitis recusandae.</p>
            <h3 id="head2">Experience:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam totam, aliquam quisquam optio sequi exercitationem omnis ut a deleniti similique fuga asperiores numquam, ullam assumenda nihil mollitia nostrum sit neque!</p>
            <h3 id="head3">Education</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita veritatis, necessitatibus. Magnam fuga, consectetur esse beatae ipsa tempora maxime, dignissimos, repudiandae aliquid reprehenderit eveniet laudantium necessitatibus ullam pariatur expedita deleniti.</p>
            <h3 id="head4">Skills</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod doloremque aliquid nulla repellendus ullam quia. Vitae accusamus quidem blanditiis reiciendis dolore, quo, iure commodi inventore in, esse impedit sunt!</p>
        </div>
    </main>
</body>
</html>