<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iframe</title>
    <link rel="stylesheet" href="task2.css">
    <script src="task2.js"></script>
</head>
<body>
    <div id="main">
        <div id="tags">
            <div><a href="https://en.wikipedia.org/wiki/Web_design" target="link">web design</a></div>
            <div><a href="https://en.wikipedia.org/wiki/History_of_the_World_Wide_Web" target="link">web history</a></div>
            <div><a href="https://en.wikipedia.org/wiki/Web_crawler" target="link">web crawling</a></div>
        </div>
        <div id="content">
            <iframe name="link" frameborder="2">
            </iframe>
        </div>
    </div>
</body>
</html>