<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>lab 09</title>
</head>
<body>
    <section id="chk1">
        <input type="checkbox" id="Isd">
        <label for="Islamabad">Islamabad</label>
    </section><br>
    <section id="chk2">
        <input type="checkbox" id="Lhr">
        <label for="Lahore">Lahore</label>
    </section>
    <section id="cards">
        <div>
            <img src="pak_monument.jpg" id="first" name="Islamabad">
            <!-- <p>Lorem ipsum dolor sit ametkd</p> -->
        </div>
        <div>
            <img src="faisal_mosque.jpg" id="second" name="Islamabad">
            <!-- <p>Lorem ipsum dolor sit ametkd</p> -->
        </div>
        <div>
            <img src="lok_virsa.jpg" id="third" name="Islamabad">
            <!-- <p>Lorem ipsum dolor sit ametkd</p> -->
        </div>
        <div>
            <img src="minar_e_pakistan.jpg" id="fourth" name="Lahore">
            <!-- <p>Lorem ipsum dolor sit ametkd</p> -->
        </div>
        <div>
            <img src="lahore_fort.jpg" id="fifth" name="Lahore">
            <!-- <p>Lorem ipsum dolor sit ametkd</p> -->
        </div>
        <div>
            <img src="shalimar_garden.jpg" id="sixth" name="Lahore">
            <!-- <p>Lorem ipsum dolor sit ametkd</p> -->
        </div>
    </section>
</body>
</html>
