body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
p{
    font-size : 2em;
}
#chk1,#chk2{
    display: grid;
    grid-template-columns: 20px 100px;
}
section#cards{
    display: grid;
    grid-template-columns : repeat(3, 300px);
    grid-template-rows : 1fr 1fr 1fr;
}
/* #first{
    grid-row: 1/2;
    grid-column: 2/3;
}
#second{
    grid-row: 1/2;
    grid-column: 3/4;
}
#third{
    grid-row: 1/2;
    grid-column: 4/5;
}
#fourth{
    grid-row: 2/3;
    grid-column: 2/3;
}
#fifth{
    grid-row: 2/3;
    grid-column: 3/4;
}
#sixth{
    grid-row: 2/3;    
    grid-column: 4/5;
} */