body{
    display: grid;
    margin: 0;
    /* border-left: 1px solid blueviolet; */
    /* border-right: 1px solid blueviolet; */
    /* width: 800px; */
    /* padding: 0px 5px; */
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: 10px 800px;
}
#cont{
    grid-column: 2/3;
    grid-row: 2;
    border-radius: 5px;
    width: 800px;
    box-shadow: 0px 0px 5px #aaaaaa;
}
#map {
    height: 400px;
    width: 800px;
}
